<style>
    .logo{
        margin-bottom:10px; 
        width:200px;
    }
    @media screen and (max-width: 620px) {
        .logo{
            margin-bottom:10px; 
            width:120px;
        }
    }
</style>
<div>
    <img class='logo' src="jet.png" alt="">
</div>
<div class='sub' j='message'>
</div> 
<div class='main'>
Jet--前端轻量级JS框架
</div> 
<div class='sub'>
便于使用 易于理解
</div> 
<div class='sub'>
双向绑定 数据驱动
</div> 
<script>
new Jet({
    data:{
        message:'Welcome To Jet'
    }
})
</script>