<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="keywords" content="">  
    <meta name="description" content="">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta content="telephone=no" name="format-detection">
    <link rel="icon" href="/src/image/icon.ico" type="image/x-icon"/> 
    <title>Welcome To Jet</title>
    <!--jui.min.css 可以选择性使用，如果不使用JUI，则无需引入 -->
    <link rel="stylesheet" href="/assets/css/jui.min.css">
    <link rel="stylesheet" id='commonCss' href="/src/css/common.css">
    <script type="text/javascript" src='/assets/js/preload.min.js'></script>
    <script type="text/javascript" src='/src/js/count_p_top.js'></script>
  </head>
  <body class='t-center'>
    <div jout class='out'></div>
    <div>
      <div class='navi'>
        <span jrouter='/'>介绍</span>
        <span jrouter='/about'>关于</span>
        <span jrouter='/donate'>赞助</span>
        <span><a target='view_window' href="https://www.theajack.com/jet">文档</a></span>
      </div> 
    </div>
    <div class='bottom'>
      <a target='view_window' href="https://www.theajack.com/jet">www.theajack.com</a> | theajack@qq.com
    </div> 
    <script type="text/javascript" src="/assets/js/jet.min.js"></script>
    <!--jui.min.js 可以选择性使用，如果不使用JUI，则无需引入 -->
    <script type="text/javascript" src="/assets/js/jui.min.js"></script>
    <script type="text/javascript" src="/src/js/common.js"></script>
    <script type="text/javascript" src="/index.js"></script>

    <script type="text/javascript" color="#d0d0d0" src='/src/js/bg.js'></script>
  </body>
</html>
