#bgCover {
    z-index: -1;
    background-color: rgba(230, 230, 235, 0.4);
}

#bgCanvas, #bgCover {
    position: fixed;
    top: 0;
    left: 0;
    z-index:-1;
}
.out{
  height:500px;
}
.main{
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom:35px;
    margin-top:15px;
}
.sub{
    font-size: 40px;
    line-height: 40px;
    margin-top:20px;
}
.navi{
  margin-top:30px;
}
.navi span{
  font-size: 25px;
  text-decoration: underline;
  color:#777;
  margin: 0 8px;
  cursor: pointer;
}
.bottom{
  font-size: 18px;
  position: fixed;
  bottom: 10px;
  width:100%;
  color:#555;
}
.navi span:hover,a:hover{
  color:#222;
}
a{
  color:#777;
}

@media screen and (max-width: 620px) {
  .out{
    height:400px;
  }
  .main{
    font-size: 28px;
  }
  .sub{
    font-size: 25px;
    line-height: 25px;
  }
  .navi{
    margin-top:10px;
  }
  .navi span{
    font-size: 20px;
  }
  .bottom{
    font-size: 15px;
  }
}

